# MAPS LIST
# Line begins with '#' is comment.
# Separate columns with ';'.
# Each map directory MUST contain following files:
#   -   description
#   -   view.png
#   -   friction.png
# 'description' file MUST have following structure:
#   line 1:<pix to meter scale>
#   line 2:<number of objects to create = N>;
#   next N lines:<pixel pos X>;<pixel pos Y>;<object type>;<size A>;<size B>
#
#
###########################################################
# |-----------------|--------------|
# |  MAP DIRECTORY  |   MAP NAME   |
# |-----------------|--------------|
map_0;Mapa testowa 0;
