# Map description
# 1: Full beautiful name
# 2: <physical size x [m]> <physical size y [m]>
# 3: view texture name
# 4: friction texture name
# 5: minimap texture name
# 6: number of checkpoints
# 6+: list of checkpoints: <posx> <posy> <rot>
# 7: max number of players
# 7+: starting positions of players
# list of items <object name> <posx> <posy> <rot>
Bordeaux
435.0 260.82
map_2_view
map_2_friction
map_2_mini
6
15 -98 105
155 14 87
31 -2 15
-60 98 95
-187 25 160
-57 -55 15
4
-60 -52 205
-55 -51 205
-50 -50 205
-45 -49 205
tire -8 152 45
