/** @mainpage IORacer - prosta gra wyścigowa z przyzwoitą fizyką jazdy...
<p> Kilka słów wstępu ...</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed leo at nisl lacinia volutpat et at elit. Etiam eleifend augue eget arcu suscipit vehicula. Aliquam sit amet ipsum dictum, blandit tellus vel, semper arcu. Ut ante elit, ultricies ut purus sit amet, interdum lobortis diam. In eu accumsan quam, sit amet aliquam nibh. Suspendisse facilisis congue eros ut viverra. Donec suscipit diam mauris, in hendrerit eros faucibus sed. Mauris id enim sed nunc ornare cursus quis id arcu. Vivamus libero velit, malesuada vel ex sit amet, eleifend commodo ante. Vestibulum vitae hendrerit sem. Pellentesque tempor arcu vel quam sollicitudin, sed cursus turpis viverra.

Duis aliquam nisi aliquet lorem consectetur faucibus. Nunc augue mauris, consequat non ullamcorper ac, ornare non nisl. Aliquam risus risus, ullamcorper sed neque sed, molestie accumsan ex. Donec ullamcorper elit ligula, sed vulputate purus molestie nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean at hendrerit tortor. Morbi eleifend felis feugiat pretium faucibus. Nulla auctor at leo id accumsan. Suspendisse dapibus, enim vitae suscipit porta, lectus mauris bibendum tellus, id interdum purus purus sed dolor. Integer hendrerit interdum purus id finibus. Sed iaculis blandit ipsum, vitae vulputate quam imperdiet luctus. Aliquam pretium convallis velit, non egestas leo cursus vel. Integer vestibulum, odio eu gravida cursus, velit ex euismod velit, in condimentum risus mi vitae risus. Sed libero neque, aliquam in urna a, pretium malesuada dolor. Mauris porta risus in purus dapibus, non fringilla neque hendrerit.

Donec in pulvinar tortor. Vivamus leo erat, facilisis sit amet massa quis, consectetur tristique turpis. Praesent facilisis euismod tristique. Nunc mattis aliquam libero, non congue nisl pretium nec. Duis lobortis nisl id tortor blandit, sed varius sapien blandit. Vivamus a est erat. Pellentesque laoreet, ex venenatis fermentum imperdiet, elit neque sollicitudin felis, vitae vulputate urna libero vitae diam. Morbi ultricies, mi ac accumsan venenatis, lacus velit eleifend dolor, mollis porttitor lorem sem quis sem. Praesent vel ullamcorper nibh. Integer massa erat, pharetra nec vehicula at, euismod eu odio. Cras at libero auctor, mollis lacus in, rhoncus diam.

Vestibulum rhoncus, mauris non porta consectetur, libero tortor accumsan odio, non ullamcorper tellus ex non sapien. Curabitur at mauris eu erat vestibulum volutpat. Nullam facilisis id enim eu tincidunt. Sed et iaculis dui, id commodo lacus. Vestibulum nisi arcu, dapibus nec porttitor vel, egestas id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum a justo ut metus pellentesque sollicitudin et eu lacus. Integer ut laoreet mauris, eu faucibus mauris. Suspendisse ullamcorper rutrum neque vel facilisis. Nunc facilisis accumsan tincidunt.

Nunc dictum tortor ligula, feugiat rutrum turpis volutpat non. Fusce eget libero velit. Sed convallis vel lectus sed ornare. Nulla et urna faucibus, volutpat mi semper, tristique lectus. Phasellus quam ante, malesuada non erat eget, cursus aliquam quam. Ut aliquet rhoncus lobortis. Duis tincidunt, ligula vel sagittis molestie, nulla nunc rutrum enim, ac lacinia purus libero id purus. Duis gravida tristique tellus, quis auctor dui porttitor semper. Nulla velit ex, tempus at elit a, vehicula tincidunt augue. Aenean eu ligula velit. Sed vulputate varius turpis, eu consectetur erat egestas ut. Integer vehicula tellus quis egestas volutpat. Phasellus pellentesque maximus tellus, sed lacinia tortor aliquet vel. Donec cursus sodales dapibus.
</p>
*/