/**
@page vision

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed leo at nisl lacinia volutpat et at elit. Etiam eleifend augue eget arcu suscipit vehicula. Aliquam sit amet ipsum dictum, blandit tellus vel, semper arcu. Ut ante elit, ultricies ut purus sit amet, interdum lobortis diam. In eu accumsan quam, sit amet aliquam nibh. Suspendisse facilisis congue eros ut viverra. Donec suscipit diam mauris, in hendrerit eros faucibus sed. Mauris id enim sed nunc ornare cursus quis id arcu. Vivamus libero velit, malesuada vel ex sit amet, eleifend commodo ante. Vestibulum vitae hendrerit sem. Pellentesque tempor arcu vel quam sollicitudin, sed cursus turpis viverra.

Vestibulum rhoncus, mauris non porta consectetur, libero tortor accumsan odio, non ullamcorper tellus ex non sapien. Curabitur at mauris eu erat vestibulum volutpat. Nullam facilisis id enim eu tincidunt. Sed et iaculis dui, id commodo lacus. Vestibulum nisi arcu, dapibus nec porttitor vel, egestas id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum a justo ut metus pellentesque sollicitudin et eu lacus. Integer ut laoreet mauris, eu faucibus mauris. Suspendisse ullamcorper rutrum neque vel facilisis. Nunc facilisis accumsan tincidunt.

Nunc dictum tortor ligula, feugiat rutrum turpis volutpat non. Fusce eget libero velit. Sed convallis vel lectus sed ornare. Nulla et urna faucibus, volutpat mi semper, tristique lectus. Phasellus quam ante, malesuada non erat eget, cursus aliquam quam. Ut aliquet rhoncus lobortis. Duis tincidunt, ligula vel sagittis molestie, nulla nunc rutrum enim, ac lacinia purus libero id purus. Duis gravida tristique tellus, quis auctor dui porttitor semper. Nulla velit ex, tempus at elit a, vehicula tincidunt augue. Aenean eu ligula velit. Sed vulputate varius turpis, eu consectetur erat egestas ut. Integer vehicula tellus quis egestas volutpat. Phasellus pellentesque maximus tellus, sed lacinia tortor aliquet vel. Donec cursus sodales dapibus.
</p>

*/